# These are all the env variables required for the frontend to work correcty
# The values for the variables are defined within the ci/cd pipeling
# For local development make sure to manually create a .env.local and to ignore it in your git settings

VITE_ENV='CURRENT_ENV_RENDERED_HERE'
VITE_API_BASE_URI='HOME_URL_ENDPOINT'
VITE_INV_SERVCE_API='INV_API_URL_HERE'
